# abhinav_RestAssuredAutomation

./: README.md
RestAssured/: .classpath  pom.xml
RestAssured/log/: application.html
RestAssured/src/main/java/com/restAssured/qa/TestRunner/: TestRunner.java
RestAssured/src/main/java/com/restAssured/qa/page/: RestAssuredAPIRequests.java
RestAssured/src/main/java/com/restAssured/qa/steps/: RestAssuredAPISteps.java
RestAssured/src/main/java/com/restAssured/qa/utilies/: RestAssuredAPI_Base.java  RestAssuredResources.java  RestAssuredUtils.java
RestAssured/src/main/resources/: Log4j.properties
RestAssured/src/main/resources/restAPI_UserStories/Sprints/Sprint 1/S001/: TC001.feature  TC002.feature  TC003.feature  TC004.feature  TC005.feature  TC006.feature  TC007.feature  TC008.feature  TC009.feature  TC010.feature  TC011.feature  TC012.feature  TC013.feature
RestAssured/test-output/: report.js
